# OakERP

./: .editorconfig  .gitignore  AGENTS.md  OakERP.sln  Oak_ERP_Solution_Structure.txt  README-dev.md  README.md  db-setup.md  docker-compose.yml  ef-core.md  ef.ps1  migrate.ps1  project-structure.txt  project-tree.ps1  run-project-tree.cmd
OakERP.API/: GlobalUsings.cs  OakERP.API.csproj  OakERP.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
OakERP.API/Controllers/: ApInvoicesController.cs  ApPaymentsController.cs  ArInvoicesController.cs  ArReceiptsController.cs  AuthController.cs  BaseController.cs  UsersController.cs
OakERP.API/Errors/: ResultStatusCodeResolver.cs
OakERP.API/Extensions/: AppBuilderExtensions.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  HttpContextExtensions.cs  RequestLoggingMiddleware.cs  ServiceCollectionExtensions.cs
OakERP.API/Properties/: launchSettings.json
OakERP.API/Runtime/: AuthRateLimitSettings.cs  DatabaseConnectivityHealthCheck.cs  RequestTimeoutSettings.cs  SeqLoggingSettings.cs
OakERP.Auth/: ApplicationUser.cs  AuthService.cs  GlobalSuppressions.cs  IAuthService.cs  IIdentityGateway.cs  IJwtGenerator.cs  IdentityGateway.cs  JwtGenerator.cs  JwtOptions.cs  JwtTokenInput.cs  OakERP.Auth.csproj
OakERP.Auth/Extensions/: ServiceCollectionExtensions.cs
OakERP.Auth/Identity/: ApplicationUser.cs  IIdentityGateway.cs  IdentityGateway.cs
OakERP.Auth/Jwt/: IJwtGenerator.cs  JwtGenerator.cs  JwtOptions.cs  JwtTokenInput.cs
OakERP.Auth/Properties/: AssemblyInfo.cs
OakERP.Auth/Services/: AuthAuditLogger.cs  AuthErrors.cs  AuthLoginWorkflow.cs  AuthRegistrationWorkflow.cs  AuthService.cs  IAuthService.cs  IdentityFailureMapper.cs
OakERP.Client/: ApiClientOptions.cs  OakERP.Client.csproj  Program.cs
OakERP.Client/ApiRoutes/: AuthRoutes.cs
OakERP.Client/Configuration/: ApiClientOptions.cs
OakERP.Client/Extensions/: ServiceCollectionExtensions.cs
OakERP.Client/Properties/: launchSettings.json
OakERP.Client/Routes/: AuthRoutes.cs
OakERP.Infrastructure/: OakERP.Infrastructure.csproj  appsettings.Development.json
OakERP.Infrastructure/Accounts_Payable/: ApInvoiceCommandValidator.cs  ApInvoiceService.cs  ApInvoiceSnapshotFactory.cs  ApPaymentCommandValidator.cs  ApPaymentService.cs  ApPaymentServiceDependencies.cs  ApPaymentSnapshotFactory.cs
OakERP.Infrastructure/Accounts_Receivable/: ArReceiptCommandValidator.cs  ArReceiptService.cs  ArReceiptServiceDependencies.cs  ArReceiptSnapshotFactory.cs
OakERP.Infrastructure/Exceptions/: EmbeddedResourceNotFoundException.cs  SeedingFailureException.cs
OakERP.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
OakERP.Infrastructure/Migrations/: 20250414214417_InitIdentitySchema.Designer.cs  20250414214417_InitIdentitySchema.cs  20250416202310_InitialIdentityAndTenantSetup.Designer.cs  20250416202310_InitialIdentityAndTenantSetup.cs  20250421112346_AddLicenseEntity.Designer.cs  20250421112346_AddLicenseEntity.cs  20250522155031_UpdatedAppUserFields.Designer.cs  20250522155031_UpdatedAppUserFields.cs  20251024220128_Init_GL_AP_AR_Inventory.Designer.cs  20251024220128_Init_GL_AP_AR_Inventory.cs  20251201170038_Init.Designer.cs  20251201170038_Init.cs  20260329151445_AddArInvoiceLineLocation.Designer.cs  20260329151445_AddArInvoiceLineLocation.cs  ApplicationDbContextModelSnapshot.cs
OakERP.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  PersistenceFailureClassifier.cs  UnitOfWork.cs
OakERP.Infrastructure/Posting/: PostingEngine.cs  PostingRuleProvider.cs  PostingService.cs  PostingServiceDependencies.cs
OakERP.Infrastructure/Repositories/: LicenseRepository.cs  TenantRepository.cs
OakERP.MigrationTool/: Main.cs  OakERP.MigrationTool.csproj
OakERP.Shared/: GlobalSuppressions.cs  OakERP.Shared.csproj  Routes.razor  _Imports.razor
OakERP.Shared/ApiRoutes/: AuthRoutes.cs
OakERP.Shared/Components/: ErrorToast.razor  OakToastProvider.razor
OakERP.Shared/Extensions/: NavigationExtensions.cs  ServiceCollectionExtensions.cs
OakERP.Shared/Layout/: MainLayout.razor  NavMenu.razor
OakERP.Shared/Pages/: Home.razor
OakERP.Shared/Services/: IFormFactor.cs
OakERP.Shared/wwwroot/: app.css
OakERP.Tests.Integration/: ApiRoutes.cs  GlobalUsings.cs  OakERP.Tests.Integration.csproj  TestDates.cs  UnitTest1.cs
OakERP.Tests.Integration/AccountsPayable/: ApInvoiceApiTests.cs  ApPaymentApiTests.cs
OakERP.Tests.Integration/AccountsReceivable/: ArInvoiceApiTests.cs  ArReceiptApiTests.cs
OakERP.Tests.Integration/Auth/: AuthApiTests.cs  AuthIntegrationTests.cs  PersistentAuthTests.cs  TransactionalAuthTests.cs
OakERP.Tests.Integration/Posting/: ApInvoicePostingTests.cs  ApPaymentPostingTests.cs  ArInvoicePostingTests.cs  ArReceiptPostingTests.cs
OakERP.Tests.Integration/Runtime/: HealthEndpointTests.cs  OperationalRuntimeTests.cs  RateLimitingTests.cs  RuntimeSupportTests.cs
OakERP.Tests.Integration/Swagger/: SwaggerDocumentTests.cs
OakERP.Tests.Integration/TestSetup/: ApiRoutes.cs  AuthTestFactory.cs  IntegrationTestBase.cs  OakErpTestDatabaseOptions.cs  OakErpWebFactory.cs  PersistentDbFixture.cs  TestCollections.cs  TestConfiguration.cs  TestConfigurationDefaults.cs  TestDatabaseReset.cs  TransactionalDbFixture.cs  WebApiIntegrationTestBase.cs
OakERP.Tests.Unit/: GlobalUsings.cs  OakERP.Tests.Unit.csproj  TestDates.cs  UnitTest1.cs
OakERP.Tests.Unit/AccountsPayable/: ApInvoiceCommandValidatorTests.cs  ApInvoiceServiceTestFactory.cs  ApInvoiceServiceTests.cs  ApPaymentServiceTestFactory.cs  ApPaymentServiceTests.cs  ApSettlementCalculatorTests.cs
OakERP.Tests.Unit/AccountsReceivable/: ArInvoiceCommandValidatorTests.cs  ArInvoiceServiceTestFactory.cs  ArInvoiceServiceTests.cs  ArInvoiceSnapshotFactoryTests.cs  ArReceiptCommandValidatorTests.cs  ArReceiptServiceTestFactory.cs  ArReceiptServiceTests.cs  ArReceiptSnapshotFactoryTests.cs  (+1 more)
OakERP.UI/: App.razor  OakERP.UI.csproj  _Imports.razor
(+843 files in other folders)
