OakERP
+-- .codex
|   \-- skills
|       +-- oakerp-architecture
|       |   \-- SKILL.md
|       +-- oakerp-pr-workflow
|       |   \-- SKILL.md
|       \-- oakerp-tasking
|           \-- SKILL.md
+-- .github
|   +-- ISSUE_TEMPLATE
|   |   +-- bug.md
|   |   +-- config.yml
|   |   +-- feature.md
|   |   \-- refactor.md
|   +-- workflows
|   |   +-- ci-build-test.yml
|   |   \-- update-project-tree.yml
|   \-- PULL_REQUEST_TEMPLATE.md
+-- .serena
|   \-- project.yml
+-- docs
|   +-- adr
|   |   \-- ADR-0001-architecture-principles.md
|   +-- ai
|   |   +-- tasks
|   |   |   +-- active
|   |   |   |   +-- ap-invoice-backend
|   |   |   |   |   +-- findings.md
|   |   |   |   |   +-- progress.md
|   |   |   |   |   \-- task_plan.md
|   |   |   |   +-- ap-invoice-posting
|   |   |   |   |   +-- findings.md
|   |   |   |   |   +-- progress.md
|   |   |   |   |   \-- task_plan.md
|   |   |   |   +-- ap-payment-capture-allocation
|   |   |   |   |   +-- findings.md
|   |   |   |   |   +-- progress.md
|   |   |   |   |   \-- task_plan.md
|   |   |   |   +-- ap-payment-posting
|   |   |   |   |   +-- findings.md
|   |   |   |   |   +-- progress.md
|   |   |   |   |   \-- task_plan.md
|   |   |   |   +-- ar-architecture-cleanup
|   |   |   |   |   +-- findings.md
|   |   |   |   |   +-- progress.md
|   |   |   |   |   \-- task_plan.md
|   |   |   |   +-- ar-receipt-capture-allocation
|   |   |   |   |   +-- findings.md
|   |   |   |   |   +-- progress.md
|   |   |   |   |   \-- task_plan.md
|   |   |   |   +-- ar-receipt-posting
|   |   |   |   |   +-- findings.md
|   |   |   |   |   +-- progress.md
|   |   |   |   |   \-- task_plan.md
|   |   |   |   +-- posting-runtime-normalization
|   |   |   |   |   +-- findings.md
|   |   |   |   |   +-- progress.md
|   |   |   |   |   \-- task_plan.md
|   |   |   |   \-- serilog-seq-logging
|   |   |   |       +-- findings.md
|   |   |   |       +-- progress.md
|   |   |   |       \-- task_plan.md
|   |   |   +-- archive
|   |   |   |   +-- api-runtime-support
|   |   |   |   |   +-- findings.md
|   |   |   |   |   +-- progress.md
|   |   |   |   |   \-- task_plan.md
|   |   |   |   +-- ar-invoice-posting-1a
|   |   |   |   |   +-- findings.md
|   |   |   |   |   +-- progress.md
|   |   |   |   |   \-- task_plan.md
|   |   |   |   +-- ar-invoice-posting-1b
|   |   |   |   |   +-- findings.md
|   |   |   |   |   +-- progress.md
|   |   |   |   |   \-- task_plan.md
|   |   |   |   +-- auth-boundary-cleanup
|   |   |   |   |   +-- findings.md
|   |   |   |   |   +-- progress.md
|   |   |   |   |   \-- task_plan.md
|   |   |   |   +-- auth-identity-gateway-cleanup
|   |   |   |   |   +-- findings.md
|   |   |   |   |   +-- progress.md
|   |   |   |   |   \-- task_plan.md
|   |   |   |   +-- auth-jwt-input-cleanup
|   |   |   |   |   +-- findings.md
|   |   |   |   |   +-- progress.md
|   |   |   |   |   \-- task_plan.md
|   |   |   |   +-- codex-workflow-setup
|   |   |   |   |   +-- findings.md
|   |   |   |   |   +-- progress.md
|   |   |   |   |   \-- task_plan.md
|   |   |   |   +-- composition-root-cleanup
|   |   |   |   |   +-- findings.md
|   |   |   |   |   +-- progress.md
|   |   |   |   |   \-- task_plan.md
|   |   |   |   +-- migration-seeding-clarification
|   |   |   |   |   +-- findings.md
|   |   |   |   |   +-- progress.md
|   |   |   |   |   \-- task_plan.md
|   |   |   |   +-- posting-remediation-slice
|   |   |   |   |   +-- findings.md
|   |   |   |   |   +-- progress.md
|   |   |   |   |   \-- task_plan.md
|   |   |   |   +-- serena-setup
|   |   |   |   |   +-- findings.md
|   |   |   |   |   +-- progress.md
|   |   |   |   |   \-- task_plan.md
|   |   |   |   +-- shared-client-plumbing-separation
|   |   |   |   |   +-- findings.md
|   |   |   |   |   +-- progress.md
|   |   |   |   |   \-- task_plan.md
|   |   |   |   +-- shared-ui-auth-state-separation
|   |   |   |   |   +-- findings.md
|   |   |   |   |   +-- progress.md
|   |   |   |   |   \-- task_plan.md
|   |   |   |   \-- test-harness-cleanup
|   |   |   |       +-- findings.md
|   |   |   |       +-- progress.md
|   |   |   |       \-- task_plan.md
|   |   |   \-- templates
|   |   |       +-- findings.md
|   |   |       +-- progress.md
|   |   |       \-- task_plan.md
|   |   \-- codex-workflow.md
|   \-- architecture
|       +-- dependency-rules.md
|       \-- project-map.md
+-- initdb
|   +-- 01-create-databases.sql
|   +-- 02-init-extensions.sh
|   \-- init.sql
+-- OakERP.API
|   +-- Controllers
|   |   +-- ApInvoicesController.cs
|   |   +-- ApPaymentsController.cs
|   |   +-- ArReceiptsController.cs
|   |   +-- AuthController.cs
|   |   +-- BaseController.cs
|   |   \-- UsersController.cs
|   +-- Extensions
|   |   +-- AppBuilderExtensions.cs
|   |   +-- CorrelationIdMiddleware.cs
|   |   +-- GlobalExceptionHandler.cs
|   |   +-- HttpContextExtensions.cs
|   |   +-- RequestLoggingMiddleware.cs
|   |   \-- ServiceCollectionExtensions.cs
|   +-- Properties
|   |   \-- launchSettings.json
|   +-- Runtime
|   |   +-- AuthRateLimitSettings.cs
|   |   +-- DatabaseConnectivityHealthCheck.cs
|   |   +-- RequestTimeoutSettings.cs
|   |   \-- SeqLoggingSettings.cs
|   +-- Swagger
|   |   \-- Filters
|   |       \-- Auth
|   |           +-- LoginDtoExampleFilter.cs
|   |           \-- RegisterDtoExampleFilter.cs
|   +-- appsettings.Development.json
|   +-- appsettings.json
|   +-- appsettings.Production.json
|   +-- appsettings.Testing.json
|   +-- OakERP.API.csproj
|   +-- OakERP.WebAPI.http
|   \-- Program.cs
+-- OakERP.Application
|   +-- AccountsPayable
|   |   +-- AllocateApPaymentCommand.cs
|   |   +-- ApInvoiceCommandResultDTO.cs
|   |   +-- ApInvoiceLineInputDTO.cs
|   |   +-- ApInvoiceLineSnapshotDTO.cs
|   |   +-- ApInvoiceSettlementSnapshotDTO.cs
|   |   +-- ApInvoiceSnapshotDTO.cs
|   |   +-- ApPaymentAllocationInputDTO.cs
|   |   +-- ApPaymentAllocationSnapshotDTO.cs
|   |   +-- ApPaymentCommandResultDTO.cs
|   |   +-- ApPaymentSnapshotDTO.cs
|   |   +-- CreateApInvoiceCommand.cs
|   |   +-- CreateApPaymentCommand.cs
|   |   +-- IApInvoiceService.cs
|   |   \-- IApPaymentService.cs
|   +-- AccountsReceivable
|   |   +-- AllocateArReceiptCommand.cs
|   |   +-- ArInvoiceSettlementSnapshotDTO.cs
|   |   +-- ArReceiptAllocationInputDTO.cs
|   |   +-- ArReceiptAllocationSnapshotDTO.cs
|   |   +-- ArReceiptCommandResultDTO.cs
|   |   +-- ArReceiptSnapshotDTO.cs
|   |   +-- CreateArReceiptCommand.cs
|   |   \-- IArReceiptService.cs
|   +-- Interfaces
|   |   \-- Persistence
|   |       \-- IUnitOfWork.cs
|   +-- Posting
|   |   +-- IPostingService.cs
|   |   +-- PostCommand.cs
|   |   +-- PostResult.cs
|   |   +-- UnpostCommand.cs
|   |   \-- UnpostResult.cs
|   \-- OakERP.Application.csproj
+-- OakERP.Auth
|   +-- Extensions
|   |   \-- ServiceCollectionExtensions.cs
|   +-- AuthService.cs
|   +-- IAuthService.cs
|   +-- IdentityGateway.cs
|   +-- IIdentityGateway.cs
|   +-- IJwtGenerator.cs
|   +-- JwtGenerator.cs
|   +-- JwtTokenInput.cs
|   \-- OakERP.Auth.csproj
+-- OakERP.Client
|   +-- ApiRoutes
|   |   \-- AuthRoutes.cs
|   +-- Extensions
|   |   \-- ServiceCollectionExtensions.cs
|   +-- Services
|   |   +-- Api
|   |   |   +-- ApiClient.cs
|   |   |   +-- ApiResult.cs
|   |   |   +-- AuthTokenHandler.cs
|   |   |   \-- IApiClient.cs
|   |   \-- Auth
|   |       +-- AuthService.cs
|   |       +-- AuthSessionManager.cs
|   |       +-- CurrentUserService.cs
|   |       +-- IAuthService.cs
|   |       \-- IAuthSessionManager.cs
|   \-- OakERP.Client.csproj
+-- OakERP.Common
|   +-- Abstractions
|   |   +-- ICurrentUserService.cs
|   |   +-- IPlatformService.cs
|   |   \-- ITokenStore.cs
|   +-- DTOs
|   |   +-- Auth
|   |   |   +-- AuthResultDTO.cs
|   |   |   +-- LoginDTO.cs
|   |   |   \-- RegisterDTO.cs
|   |   \-- Base
|   |       \-- BaseResultDTO.cs
|   +-- Enums
|   |   +-- AccountKey.cs
|   |   +-- AmountSource.cs
|   |   +-- BankStatementLineMatchStatus.cs
|   |   +-- BankStatementSource.cs
|   |   +-- CurrencyISOCodes.cs
|   |   +-- DocKind.cs
|   |   +-- DocStatus.cs
|   |   +-- GlAccountType.cs
|   |   +-- InventoryTransactionType.cs
|   |   +-- ItemType.cs
|   |   +-- RuleScope.cs
|   |   \-- RuleSide.cs
|   +-- Persistence
|   |   \-- UserRoles.cs
|   +-- GlobalSuppressions.cs
|   \-- OakERP.Common.csproj
+-- OakERP.Desktop
|   +-- Components
|   |   \-- _Imports.razor
|   +-- Platforms
|   |   +-- MacCatalyst
|   |   |   +-- AppDelegate.cs
|   |   |   +-- Entitlements.plist
|   |   |   +-- Info.plist
|   |   |   \-- Program.cs
|   |   \-- Windows
|   |       +-- app.manifest
|   |       +-- App.xaml
|   |       +-- App.xaml.cs
|   |       \-- Package.appxmanifest
|   +-- Properties
|   |   \-- launchSettings.json
|   +-- Resources
|   |   +-- AppIcon
|   |   |   +-- appicon.svg
|   |   |   \-- appiconfg.svg
|   |   +-- Fonts
|   |   |   \-- OpenSans-Regular.ttf
|   |   +-- Images
|   |   |   \-- dotnet_bot.svg
|   |   +-- Raw
|   |   |   \-- AboutAssets.txt
|   |   \-- Splash
|   |       \-- splash.svg
|   +-- Services
|   |   +-- FormFactor.cs
|   |   +-- MauiPlatformService.cs
|   |   \-- MauiTokenStore.cs
|   +-- wwwroot
|   |   +-- app.css
|   |   \-- index.html
|   +-- App.xaml
|   +-- App.xaml.cs
|   +-- MainPage.xaml
|   +-- MainPage.xaml.cs
|   +-- MauiProgram.cs
|   \-- OakERP.Desktop.csproj
+-- OakERP.Docs
|   +-- db-setup.md
|   +-- ef-core.md
|   +-- Oak_ERP_Solution_Structure.txt
|   +-- oakERP-testing-guide.md
|   +-- OakERP.Docs.csproj
|   \-- README-dev.md
+-- OakERP.Domain
|   +-- Accounts_Payable
|   |   \-- ApSettlementCalculator.cs
|   +-- Accounts_Receivable
|   |   \-- ArSettlementCalculator.cs
|   +-- Entities
|   |   +-- Accounts_Payable
|   |   |   +-- ApInvoice.cs
|   |   |   +-- ApInvoiceLine.cs
|   |   |   +-- ApPayment.cs
|   |   |   +-- ApPaymentAllocation.cs
|   |   |   \-- Vendor.cs
|   |   +-- Accounts_Receivable
|   |   |   +-- ArInvoice.cs
|   |   |   +-- ArInvoiceLine.cs
|   |   |   +-- ArReceipt.cs
|   |   |   +-- ArReceiptAllocation.cs
|   |   |   \-- Customer.cs
|   |   +-- Bank
|   |   |   +-- BankAccount.cs
|   |   |   +-- BankReconciliation.cs
|   |   |   +-- BankStatement.cs
|   |   |   +-- BankStatementLine.cs
|   |   |   \-- BankTransaction.cs
|   |   +-- Common
|   |   |   +-- AppSchema.cs
|   |   |   +-- AppSetting.cs
|   |   |   +-- Currency.cs
|   |   |   \-- TaxRate.cs
|   |   +-- General_Ledger
|   |   |   +-- FiscalPeriod.cs
|   |   |   +-- FiscalPeriodStatuses.cs
|   |   |   +-- GlAccount.cs
|   |   |   +-- GlEntry.cs
|   |   |   +-- GlJournal.cs
|   |   |   \-- GlJournalLine.cs
|   |   +-- Inventory
|   |   |   +-- InventoryLedger.cs
|   |   |   +-- Item.cs
|   |   |   +-- ItemCategory.cs
|   |   |   +-- Location.cs
|   |   |   +-- StockCount.cs
|   |   |   \-- StockCountLine.cs
|   |   +-- Posting
|   |   |   +-- PostingRule.cs
|   |   |   \-- PostingRuleLine.cs
|   |   \-- Users
|   |       +-- ApplicationUser.cs
|   |       +-- License.cs
|   |       \-- Tenant.cs
|   +-- Posting
|   |   +-- Accounts_Payable
|   |   |   +-- ApInvoicePostingContext.cs
|   |   |   +-- ApInvoicePostingLineContext.cs
|   |   |   +-- ApPaymentPostingContext.cs
|   |   |   +-- IApInvoicePostingContextBuilder.cs
|   |   |   \-- IApPaymentPostingContextBuilder.cs
|   |   +-- Accounts_Receivable
|   |   |   +-- ArInvoicePostingContext.cs
|   |   |   +-- ArInvoicePostingLineContext.cs
|   |   |   +-- ArReceiptPostingContext.cs
|   |   |   +-- IArInvoicePostingContextBuilder.cs
|   |   |   \-- IArReceiptPostingContextBuilder.cs
|   |   +-- General_Ledger
|   |   |   +-- GlEntryModel.cs
|   |   |   +-- GlPostingSettings.cs
|   |   |   +-- GlPostingSettingsKeys.cs
|   |   |   \-- IGlSettingsProvider.cs
|   |   +-- Inventory
|   |   |   +-- IInventoryCostService.cs
|   |   |   \-- InventoryMovementModel.cs
|   |   +-- AccountResolutionContext.cs
|   |   +-- IFxRateProvider.cs
|   |   +-- IPostingEngine.cs
|   |   +-- IPostingRuleProvider.cs
|   |   +-- PostingEngineResult.cs
|   |   +-- PostingRule.cs
|   |   +-- PostingRuleLine.cs
|   |   +-- PostingRuleScopes.cs
|   |   \-- PostingSourceTypes.cs
|   +-- Repository_Interfaces
|   |   +-- Accounts_Payable
|   |   |   +-- IApInvoiceLineRepository.cs
|   |   |   +-- IApInvoiceRepository.cs
|   |   |   +-- IApPaymentAllocationRepository.cs
|   |   |   +-- IApPaymentRepository.cs
|   |   |   \-- IVendorRepository.cs
|   |   +-- Accounts_Receivable
|   |   |   +-- IArInvoiceLineRepository.cs
|   |   |   +-- IArInvoiceRepository.cs
|   |   |   +-- IArReceiptAllocationRepository.cs
|   |   |   +-- IArReceiptRepository.cs
|   |   |   \-- ICustomerRepository.cs
|   |   +-- Bank
|   |   |   +-- IBankAccountRepository.cs
|   |   |   +-- IBankReconciliationRepository.cs
|   |   |   \-- IBankTransactionRepository.cs
|   |   +-- Common
|   |   |   +-- ICurrencyRepository.cs
|   |   |   \-- ITaxRateRepository.cs
|   |   +-- General_Ledger
|   |   |   +-- IFiscalPeriodRepository.cs
|   |   |   +-- IGlAccountRepository.cs
|   |   |   +-- IGlEntryRepository.cs
|   |   |   +-- IGlJournalLineRepository.cs
|   |   |   \-- IGlJournalRepository.cs
|   |   +-- Inventory
|   |   |   +-- IInventoryLedgerRepository.cs
|   |   |   +-- IItemCategoryRepository.cs
|   |   |   +-- IItemRepository.cs
|   |   |   +-- ILocationRepository.cs
|   |   |   +-- IStockCountLineRepository.cs
|   |   |   \-- IStockCountRepository.cs
|   |   \-- Users
|   |       +-- ILicenseRepository.cs
|   |       \-- ITenantRepository.cs
|   \-- OakERP.Domain.csproj
+-- OakERP.Infrastructure
|   +-- Accounts_Payable
|   |   +-- ApInvoiceCommandValidator.cs
|   |   +-- ApInvoiceService.cs
|   |   +-- ApInvoiceSnapshotFactory.cs
|   |   +-- ApPaymentCommandValidator.cs
|   |   +-- ApPaymentService.cs
|   |   \-- ApPaymentSnapshotFactory.cs
|   +-- Accounts_Receivable
|   |   +-- ArReceiptCommandValidator.cs
|   |   +-- ArReceiptService.cs
|   |   \-- ArReceiptSnapshotFactory.cs
|   +-- Extensions
|   |   \-- ServiceCollectionExtensions.cs
|   +-- Migrations
|   |   +-- 20251201170038_Init.cs
|   |   +-- 20251201170038_Init.Designer.cs
|   |   +-- 20260329151445_AddArInvoiceLineLocation.cs
|   |   +-- 20260329151445_AddArInvoiceLineLocation.Designer.cs
|   |   \-- ApplicationDbContextModelSnapshot.cs
|   +-- Persistence
|   |   +-- Configurations
|   |   |   +-- Accounts_Payable
|   |   |   |   +-- ApInvoiceConfiguration.cs
|   |   |   |   +-- ApInvoiceLineConfiguration.cs
|   |   |   |   +-- ApPaymentAllocationConfiguration.cs
|   |   |   |   +-- ApPaymentConfiguration.cs
|   |   |   |   \-- VendorConfiguration.cs
|   |   |   +-- Accounts_Recievable
|   |   |   |   +-- ArInvoiceConfiguration.cs
|   |   |   |   +-- ArInvoiceLineConfiguration.cs
|   |   |   |   +-- ArReceiptAllocationConfiguration.cs
|   |   |   |   +-- ArReceiptConfiguration.cs
|   |   |   |   \-- CustomerConfiguration.cs
|   |   |   +-- Bank
|   |   |   |   +-- BankAccountConfiguration.cs
|   |   |   |   +-- BankReconciliationConfiguration.cs
|   |   |   |   +-- BankStatementConfiguration.cs
|   |   |   |   +-- BankStatementLineConfiguration.cs
|   |   |   |   \-- BankTransactionConfiguration.cs
|   |   |   +-- Common
|   |   |   |   +-- AppSettingConfiguration.cs
|   |   |   |   +-- CurrencyConfiguration.cs
|   |   |   |   \-- TaxRateConfiguration.cs
|   |   |   +-- General_Ledger
|   |   |   |   +-- FiscalPeriodConfiguration.cs
|   |   |   |   +-- GlAccountConfiguration.cs
|   |   |   |   +-- GlEntryConfiguration.cs
|   |   |   |   +-- GlJournalConfiguration.cs
|   |   |   |   \-- GlJournalLineConfiguration.cs
|   |   |   +-- Inventory
|   |   |   |   +-- InventoryLedgerConfiguration.cs
|   |   |   |   +-- ItemCategoryConfiguration.cs
|   |   |   |   +-- ItemConfiguration.cs
|   |   |   |   +-- LocationConfiguration.cs
|   |   |   |   +-- StockCountConfiguration.cs
|   |   |   |   \-- StockCountLineConfiguration.cs
|   |   |   \-- Users
|   |   |       +-- LicenseConfiguration.cs
|   |   |       \-- TenantConfiguration.cs
|   |   +-- Seeding
|   |   |   +-- Accounts
|   |   |   |   \-- RoleAndAdminSeeder.cs
|   |   |   +-- Base
|   |   |   |   +-- BaseSeeder.cs
|   |   |   |   \-- ISeeder.cs
|   |   |   +-- Views
|   |   |   |   +-- Accounts_Payable
|   |   |   |   |   \-- APOpenItemView.cs
|   |   |   |   +-- Accounts_Recievable
|   |   |   |   |   \-- AROpenItemView.cs
|   |   |   |   +-- Inventory
|   |   |   |   |   \-- ItemBalanceView.cs
|   |   |   |   \-- SqlViewSeeder.cs
|   |   |   \-- SeedCoordinator.cs
|   |   +-- SQL
|   |   |   \-- Views
|   |   |       +-- public.v_ap_open_items.psql
|   |   |       +-- public.v_ar_open_items.psql
|   |   |       +-- public.v_item_balance.psql
|   |   |       \-- SqlViewManifest.cs
|   |   +-- ApplicationDbContext.cs
|   |   +-- DesignTimeDbContextFactory.cs
|   |   \-- UnitOfWork.cs
|   +-- Posting
|   |   +-- Accounts_Payable
|   |   |   +-- ApInvoicePostingContextBuilder.cs
|   |   |   \-- ApPaymentPostingContextBuilder.cs
|   |   +-- Accounts_Receivable
|   |   |   +-- ArInvoicePostingContextBuilder.cs
|   |   |   \-- ArReceiptPostingContextBuilder.cs
|   |   +-- General_Ledger
|   |   |   \-- AppSettingGlSettingsProvider.cs
|   |   +-- Inventory
|   |   |   \-- MovingAverageInventoryCostService.cs
|   |   +-- PostingEngine.cs
|   |   +-- PostingRuleProvider.cs
|   |   \-- PostingService.cs
|   +-- Repositories
|   |   +-- Accounts_Payable
|   |   |   +-- ApInvoiceLineRepository.cs
|   |   |   +-- ApInvoiceRepository.cs
|   |   |   +-- ApPaymentAllocationRepository.cs
|   |   |   +-- ApPaymentRepository.cs
|   |   |   \-- VendorRepository.cs
|   |   +-- Accounts_Receivable
|   |   |   +-- ArInvoiceLineRepository.cs
|   |   |   +-- ArInvoiceRepository.cs
|   |   |   +-- ArReceiptAllocationRepository.cs
|   |   |   +-- ArReceiptRepository.cs
|   |   |   \-- CustomerRepository.cs
|   |   +-- Bank
|   |   |   +-- BankAccountRepository.cs
|   |   |   +-- BankReconciliationRepository.cs
|   |   |   \-- BankTransactionRepository.cs
|   |   +-- Common
|   |   |   \-- CurrencyRepository.cs
|   |   +-- General_Ledger
|   |   |   +-- FiscalPeriodRepository.cs
|   |   |   +-- GlAccountRepository.cs
|   |   |   +-- GlEntryRepository.cs
|   |   |   +-- GlJournalLineRepository.cs
|   |   |   \-- GlJournalRepository.cs
|   |   +-- Inventory
|   |   |   +-- InventoryLedgerRepository.cs
|   |   |   +-- ItemCategoryRepository.cs
|   |   |   +-- ItemRepository.cs
|   |   |   +-- LocationRepository.cs
|   |   |   +-- StockCountLineRepository.cs
|   |   |   \-- StockCountRepository.cs
|   |   \-- Users
|   |       +-- LicenseRepository.cs
|   |       \-- TenantRepository.cs
|   \-- OakERP.Infrastructure.csproj
+-- OakERP.MigrationTool
|   +-- Main.cs
|   \-- OakERP.MigrationTool.csproj
+-- OakERP.Mobile
|   +-- Components
|   |   +-- Layout
|   |   |   +-- MainLayout.razor
|   |   |   +-- MainLayout.razor.css
|   |   |   +-- NavMenu.razor
|   |   |   \-- NavMenu.razor.css
|   |   +-- Pages
|   |   |   +-- Counter.razor
|   |   |   +-- Home.razor
|   |   |   \-- Weather.razor
|   |   +-- _Imports.razor
|   |   \-- Routes.razor
|   +-- Platforms
|   |   +-- Android
|   |   |   +-- Resources
|   |   |   |   \-- values
|   |   |   |       \-- colors.xml
|   |   |   +-- AndroidManifest.xml
|   |   |   +-- MainActivity.cs
|   |   |   \-- MainApplication.cs
|   |   \-- iOS
|   |       +-- Resources
|   |       |   \-- PrivacyInfo.xcprivacy
|   |       +-- AppDelegate.cs
|   |       +-- Info.plist
|   |       \-- Program.cs
|   +-- Properties
|   |   \-- launchSettings.json
|   +-- Resources
|   |   +-- AppIcon
|   |   |   +-- appicon.svg
|   |   |   \-- appiconfg.svg
|   |   +-- Fonts
|   |   |   \-- OpenSans-Regular.ttf
|   |   +-- Images
|   |   |   \-- dotnet_bot.svg
|   |   +-- Raw
|   |   |   \-- AboutAssets.txt
|   |   \-- Splash
|   |       \-- splash.svg
|   +-- wwwroot
|   |   +-- css
|   |   |   +-- bootstrap
|   |   |   |   +-- bootstrap.min.css
|   |   |   |   \-- bootstrap.min.css.map
|   |   |   \-- app.css
|   |   \-- index.html
|   +-- App.xaml
|   +-- App.xaml.cs
|   +-- MainPage.xaml
|   +-- MainPage.xaml.cs
|   +-- MauiProgram.cs
|   \-- OakERP.Mobile.csproj
+-- OakERP.Reports
|   +-- wwwroot
|   |   +-- background.png
|   |   \-- exampleJsInterop.js
|   +-- _Imports.razor
|   +-- Component1.razor
|   +-- Component1.razor.css
|   +-- ExampleJsInterop.cs
|   \-- OakERP.Reports.csproj
+-- OakERP.Shared
|   +-- Components
|   |   +-- ErrorToast.razor
|   |   \-- OakToastProvider.razor
|   +-- Extensions
|   |   +-- NavigationExtensions.cs
|   |   \-- ServiceCollectionExtensions.cs
|   +-- Layout
|   |   +-- MainLayout.razor
|   |   \-- NavMenu.razor
|   +-- Pages
|   |   +-- Auth
|   |   |   +-- Login.razor
|   |   |   +-- Login.razor.css
|   |   |   +-- Register.razor
|   |   |   \-- Register.razor.css
|   |   +-- Counter.razor
|   |   +-- Home.razor
|   |   \-- Weather.razor
|   +-- Services
|   |   \-- IFormFactor.cs
|   +-- ViewModels
|   |   \-- Base
|   |       +-- BaseFormViewModel.cs
|   |       \-- BaseViewModel.cs
|   +-- wwwroot
|   |   +-- app.css
|   |   \-- favicon.ico
|   +-- _Imports.razor
|   +-- OakERP.Shared.csproj
|   \-- Routes.razor
+-- OakERP.Tests.Integration
|   +-- AccountsPayable
|   |   +-- ApInvoiceApiTests.cs
|   |   \-- ApPaymentApiTests.cs
|   +-- AccountsReceivable
|   |   \-- ArReceiptApiTests.cs
|   +-- Auth
|   |   \-- AuthApiTests.cs
|   +-- Posting
|   |   +-- ApInvoicePostingTests.cs
|   |   +-- ApPaymentPostingTests.cs
|   |   +-- ArInvoicePostingTests.cs
|   |   \-- ArReceiptPostingTests.cs
|   +-- Runtime
|   |   \-- RuntimeSupportTests.cs
|   +-- TestSetup
|   |   +-- Helpers
|   |   |   +-- ApiTestException.cs
|   |   |   \-- HttpClientExtensions.cs
|   |   +-- OakErpWebFactory.cs
|   |   +-- TestConfiguration.cs
|   |   +-- TestDatabaseReset.cs
|   |   \-- WebApiIntegrationTestBase.cs
|   +-- ApiRoutes.cs
|   \-- OakERP.Tests.Integration.csproj
+-- OakERP.Tests.Unit
|   +-- AccountsPayable
|   |   +-- ApInvoiceCommandValidatorTests.cs
|   |   +-- ApInvoiceServiceTestFactory.cs
|   |   +-- ApInvoiceServiceTests.cs
|   |   +-- ApPaymentServiceTestFactory.cs
|   |   +-- ApPaymentServiceTests.cs
|   |   \-- ApSettlementCalculatorTests.cs
|   +-- AccountsReceivable
|   |   +-- ArReceiptCommandValidatorTests.cs
|   |   +-- ArReceiptServiceTestFactory.cs
|   |   +-- ArReceiptServiceTests.cs
|   |   +-- ArReceiptSnapshotFactoryTests.cs
|   |   \-- ArSettlementCalculatorTests.cs
|   +-- Auth
|   |   +-- AuthServiceTestFactory.cs
|   |   \-- AuthServiceTests.cs
|   +-- Posting
|   |   +-- ApInvoicePostingContextBuilderTests.cs
|   |   +-- ApPaymentPostingContextBuilderTests.cs
|   |   +-- ApPostingServiceTests.cs
|   |   +-- ArInvoicePostingContextBuilderTests.cs
|   |   +-- MovingAverageInventoryCostServiceTests.cs
|   |   +-- PostingEngineApInvoiceTests.cs
|   |   +-- PostingEngineApPaymentTests.cs
|   |   +-- PostingEngineArInvoiceTests.cs
|   |   +-- PostingEngineArReceiptTests.cs
|   |   +-- PostingServiceTestFactory.cs
|   |   \-- PostingServiceTests.cs
|   \-- OakERP.Tests.Unit.csproj
+-- OakERP.UI
|   +-- Extensions
|   |   \-- ServiceCollectionExtensions.cs
|   +-- Models
|   |   \-- Auth
|   |       +-- LoginFormModel.cs
|   |       \-- RegisterFormModel.cs
|   +-- ViewModels
|   |   \-- Auth
|   |       +-- LoginViewModel.cs
|   |       \-- RegisterViewModel.cs
|   \-- OakERP.UI.csproj
+-- OakERP.Web
|   +-- Components
|   |   +-- Pages
|   |   |   \-- Error.razor
|   |   +-- _Imports.razor
|   |   \-- App.razor
|   +-- Properties
|   |   \-- launchSettings.json
|   +-- Services
|   |   +-- BlazorPlatformService.cs
|   |   +-- BlazorTokenStore.cs
|   |   \-- FormFactor.cs
|   +-- appsettings.Development.json
|   +-- appsettings.json
|   +-- OakERP.Web.csproj
|   \-- Program.cs
+-- pgAdmin
|   \-- servers.json
+-- tools
|   +-- new-codex-task.ps1
|   \-- validate-pr.ps1
+-- .editorconfig
+-- .gitattributes
+-- .gitignore
+-- AGENTS.md
+-- docker-compose.yml
+-- dotnet-tools.json
+-- ef.ps1
+-- global.json
+-- migrate.ps1
+-- OakERP.sln
+-- project-tree.ps1
+-- README.md
\-- run-project-tree.cmd
