<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="Shouldly" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OakERP.Auth\OakERP.Auth.csproj" />
		<ProjectReference Include="..\OakERP.Infrastructure\OakERP.Infrastructure.csproj" />
		<ProjectReference Include="..\OakERP.WebAPI\OakERP.WebAPI.csproj" />
	</ItemGroup>

	<Target Name="CopyTestHostDepsJson" AfterTargets="Build">
		<Copy SourceFiles="..\OakERP.WebAPI\bin\Debug\net9.0\OakERP.WebAPI.deps.json" DestinationFiles="$(OutputPath)testhost.deps.json" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
	</Target>



</Project>
