<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OakERP.Auth\OakERP.Auth.csproj" />
    <ProjectReference Include="..\OakERP.Infrastructure\OakERP.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None
      Include="..\OakERP.API\appsettings.json"
      Link="appsettings.json"
      CopyToOutputDirectory="PreserveNewest"
    />
    <None
      Include="..\OakERP.API\appsettings.Development.json"
      Link="appsettings.Development.json"
      CopyToOutputDirectory="PreserveNewest"
    />
    <None
      Include="..\OakERP.API\appsettings.Testing.json"
      Link="appsettings.Testing.json"
      CopyToOutputDirectory="PreserveNewest"
    />
    <None
      Include="..\OakERP.API\appsettings.Production.json"
      Link="appsettings.Production.json"
      CopyToOutputDirectory="PreserveNewest"
    />
  </ItemGroup>
</Project>
